//Todo esto va a cambian posiblemente debido al manejo de la base de datos, de momento solo lo manejare para el CRUD
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=exzootik
DB_PORT=3306
JWT_SECRET="EstoNoEsUnaContrasena,NadaQueVer,TeLoJuro"