//Todo esto va a cambian posiblemente debido al manejo de la base de datos, de momento solo lo manejare para el CRUD
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=exzootik
DB_PORT=3306
JWT_SECRET="EstoNoEsUnaContrasena,NadaQueVer,TeLoJuro"
REDIS_URL="https://composed-koi-41191.upstash.io"
REDIS_TOKEN="AaDnAAIncDIyZjM1YTg5NGY0OGQ0NjU4YmQ5ZjNhYjQ3ZmY4MTRmNXAyNDExOTE"