PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=exzootic
DB_PORT=3306

# Cositas de las rutas de usuarios
JWT_SECRET="EstoNoEsUnaContrasena,NadaQueVer,TeLoJuro"
REDIS_URL="https://composed-koi-41191.upstash.io"
REDIS_TOKEN="AaDnAAIncDIyZjM1YTg5NGY0OGQ0NjU4YmQ5ZjNhYjQ3ZmY4MTRmNXAyNDExOTE"

# Configuración de Gmail
GMAIL_USER=exzootic2@gmail.com
GMAIL_PASS=arbrbdoubklvdctw

# URL PARA RESTABLECER CONTRASEÑA (CAMBIAR CUANDO SE SUBA AL HOSTING)
URL_FRONTEND=https://72.60.228.244:5500

# API key de la IA para el chatbot
GEMINI_API_KEY=AIzaSyCOGFxh9J4Fy04vFk7U02oju-vMo_7TLa8